
 Inc_R 
 1. Botswana 152.9 (57.5–420.9) / 1,000
2. South Africa 143.7 (55.8–355.5) / 1,000
3. Eswatini 138.2 (72.8–247.9) / 1,000
4. Djibouti 129.5 (63.3–277.0) / 1,000
5. Lesotho 127.7 (71.6–236.3) / 1,000

 Inc_N 
 1. India 2,528,163 (1,603,275–3,861,186)
2. China 1,653,686 (709,257–3,723,922)
3. Nigeria 670,463 (367,355–1,265,846)
4. Pakistan 636,277 (342,912–1,131,629)
5. Indonesia 467,413 (187,259–1,154,998)

 Hos_R 
 1. Ukraine 61.6 (26.8–138.2) / 1,000
2. El Salvador 45.7 (22.0–100.7) / 1,000
3. Moldova 45.0 (21.2–93.1) / 1,000
4. Egypt, Arab Rep. 44.3 (19.7–91.1) / 1,000
5. West Bank and Gaza 43.9 (21.5–93.4) / 1,000

 Hos_N 
 1. India 596,959 (327,111–1,071,429)
2. China 258,606 (128,474–537,478)
3. Pakistan 107,925 (51,895–229,632)
4. Egypt, Arab Rep. 106,745 (47,534–219,377)
5. Nigeria 70,364 (33,320–148,338)

 Mort_att_R 
 1. Nigeria 157.9 (68.3–321.1) / 100,000
2. Somalia 152.1 (72.8–322.5) / 100,000
3. Chad 148.2 (67.2–330.8) / 100,000
4. Central African Republic 147.5 (71.7–305.6) / 100,000
5. Sierra Leone 139.7 (69.9–290.7) / 100,000

 Mort_att_N 
 1. Nigeria 11,044 (4,776–22,461)
2. India 10,431 (5,576–21,426)
3. Pakistan 4,629 (2,239–9,584)
4. Congo, Dem. Rep. 3,523 (1,684–7,264)
5. Ethiopia 1,994 (1,041–3,898)

 Mort_ass_R 
 1. Nigeria 358.3 (172.5–656.3) / 100,000
2. Somalia 346.4 (182.2–657.2) / 100,000
3. Chad 337.8 (169.8–668.5) / 100,000
4. Central African Republic 336.5 (180.1–624.6) / 100,000
5. Sierra Leone 319.4 (175.5–595.0) / 100,000

 Mort_ass_N 
 1. Nigeria 25,064 (12,066–45,914)
2. India 24,051 (14,883–41,504)
3. Pakistan 10,583 (5,826–19,069)
4. Congo, Dem. Rep. 8,027 (4,308–14,610)
5. Ethiopia 4,564 (2,717–7,736)