
==================== Top 5 - V_0012 (0-<12m) ====================

Metric: Incidence rate
  Range (min-max): 57 - 156.8
  Top 5:
       Country V_0012             0-<12m
1     Botswana  156.8 156.8 (59.0–429.3)
2 South Africa  145.8 145.8 (56.0–366.0)
3     Eswatini  136.4 136.4 (71.3–244.3)
4      Comoros  129.3 129.3 (62.5–273.5)
5      Lesotho  123.8 123.8 (68.6–226.3)

Metric: Number of episodes
  Range (min-max): 20 - 2602300
  Top 5:
    Country  V_0012                    0-<12m
1     India 2602300 2602300 (1648400–3986100)
2     China 1717600  1717600 (740300–3862000)
3   Nigeria  679900   679900 (371100–1292200)
4  Pakistan  578700   578700 (312800–1032900)
5 Indonesia  477900   477900 (187900–1188400)



==================== Top 5 - V_0060 (0-<60m) ====================

Metric: Incidence rate
  Range (min-max): 38.9 - 80.5
  Top 5:
       Country V_0060            0-<60m
1     Botswana   80.5 80.5 (30.3–220.4)
2 South Africa   74.8 74.8 (28.7–187.9)
3     Eswatini   66.2 66.2 (34.6–118.6)
4    St. Lucia   63.3 63.3 (21.3–173.9)
5      Lebanon   63.0 63.0 (22.1–178.8)

Metric: Number of episodes
  Range (min-max): 60 - 6172900
  Top 5:
    Country  V_0060                     0-<60m
1     India 6172900  6172900 (3910000–9455200)
2     China 4558600 4558600 (1964800–10249800)
3   Nigeria 1576600   1576600 (860400–2996200)
4  Pakistan 1346800   1346800 (727800–2403600)
5 Indonesia 1283600   1283600 (504500–3191600)

