

 Inc_R 
 1. Botswana 156.8 (59.0–429.3) / 1,000
2. South Africa 145.8 (56.0–366.0) / 1,000
3. Eswatini 136.4 (71.3–244.3) / 1,000
4. Comoros 129.3 (62.5–273.5) / 1,000
5. Lesotho 123.8 (68.6–226.3) / 1,000

 Inc_N 
 1. India 2,602,342 (1,648,366–3,986,063)
2. China 1,717,630 (740,294–3,861,986)
3. Nigeria 679,945 (371,054–1,292,151)
4. Pakistan 578,749 (312,754–1,032,855)
5. Indonesia 477,939 (187,864–1,188,386)

 Hos_R 
 1. Ukraine 66.2 (26.7–153.1) / 1,000
2. Sri Lanka 50.3 (23.5–108.4) / 1,000
3. Moldova 49.9 (22.3–113.4) / 1,000
4. Korea, Dem. Rep. 47.3 (28.5–78.1) / 1,000
5. Tajikistan 46.8 (26.7–82.3) / 1,000

 Hos_N 
 1. India 637,610 (353,776–1,127,228)
2. China 265,574 (126,682–515,673)
3. Egypt, Arab Rep. 95,236 (39,905–203,723)
4. Pakistan 89,428 (41,101–199,761)
5. Nigeria 84,731 (37,217–201,233)

 Mort_att_R 
 1. Nigeria 157.9 (68.3–321.1) / 100,000
2. Somalia 152.1 (72.8–322.5) / 100,000
3. Chad 148.2 (67.2–330.8) / 100,000
4. Central African Republic 147.5 (71.7–305.6) / 100,000
5. Sierra Leone 139.7 (69.9–290.7) / 100,000

 Mort_att_N 
 1. Nigeria 11,044 (4,776–22,461)
2. India 10,431 (5,576–21,426)
3. Pakistan 4,629 (2,239–9,584)
4. Congo, Dem. Rep. 3,523 (1,684–7,264)
5. Ethiopia 1,994 (1,041–3,898)

 Mort_ass_R 
 1. Nigeria 358.3 (172.5–656.3) / 100,000
2. Somalia 346.4 (182.2–657.2) / 100,000
3. Chad 337.8 (169.8–668.5) / 100,000
4. Central African Republic 336.5 (180.1–624.6) / 100,000
5. Sierra Leone 319.4 (175.5–595.0) / 100,000

 Mort_ass_N 
 1. Nigeria 25,064 (12,066–45,914)
2. India 24,051 (14,883–41,504)
3. Pakistan 10,583 (5,826–19,069)
4. Congo, Dem. Rep. 8,027 (4,308–14,610)
5. Ethiopia 4,564 (2,717–7,736)

 Mort_2_inc 
 1. Sierra Leone 2.1 (0.8–5.5) %
2. Central African Republic 2.0 (0.7–5.5) %
3. Chad 1.9 (0.7–5.3) %
4. Somalia 1.8 (0.6–5.4) %
5. South Sudan 1.7 (0.6–4.7) %